
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

header {
  display: flex;
  align-items: center;
  justify-content: start;
  background-color: #4B0082;
  color: white;
  padding: 20px;
}

.home {
  background-color: #4B0082;
  color: white;
  display: flex;
  align-items: center;
  justify-content:center; 
  padding: 10px;
  flex-wrap: wrap;
  gap: 100px;
}

.logo {
  width: 130px; 
  margin-right: 250px; 
}

.banner {
  width: 100%;
  margin: 0;
}

.banner img {
  width: 100%;
  height: auto;
  display: block;
}

.header-text {
  text-align: center;
}

nav {
  display: flex;
  gap: 15px;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 8px 15px;
  
}

nav a:hover {
  background-color: #500397;
  border-radius: 5px;
}

main {
  max-width: 1000px;
  margin: 30px auto;
  padding: 0 20px;
}

main img {
  max-width: 100%;
  height: auto;
  margin: 20px 0;
}

.footer {
  background-color: #390072;
  color: white;
  padding: 40px 20px 20px 20px;
  font-size: 16px;
}

.footertop {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  border-bottom: 1px solid rgba(255,255,255,0.2);
  padding-bottom: 20px;
}

.footercol {
  flex: 1;
  min-width: 200px;
  margin: 10px;
}

.footercol h4 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #ffffff;
}

.footercol ul {
  list-style: none;
  padding: 0;
}

.footercol ul li {
  margin-bottom: 8px;
  color: #ddd;
}

.footercol ul li a {
  text-decoration: none;
  color: #c5c5c5;
  transition: color 0.3s;
}

.footercol ul li a:hover {
  color: #ffffff;
}

.footerbottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 25px;
  font-size: 14px;
}

.socialicons a img {
  width: 24px;
  height: 24px;
  margin-left: 10px;
  filter: invert(1);
}

.socialicons a:hover img {
  transform: scale(1.2);
}

.destaque {
  background-color: orange;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  gap: 30px;
  flex-wrap: wrap;
}

.destaque img {
  max-width: 300px;
  height: auto;
}

.texto-destaque {
  max-width: 400px;
  color: white;
}

.texto-destaque h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

.favorito {
  text-align: center;
  padding: 100px ;
  background: linear-gradient(to right, #5c00d4, #190041);
}

.favorito h2 {
  font-size: 3em;
  
}

.produtofavorito {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.produtofavorito img {
  width: 500px;
}

.infoproduto {
  text-align: center;
}

.infoproduto .categoria {
  color: #999;
  font-size: 0.9em;
}

.infoproduto h3 {
  font-size: 1.5em;
  margin: 10px 0;
}

.infoproduto button {
  padding: 8px 16px;
  background-color: #4B0082;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 10px;
}


.avaliacoes {
  padding: 80px 20px;
  text-align: center;
  background-color: #f9f9f9;
}

.avaliacoes h2 {
  font-size: 2em;
  margin-bottom: 30px;
}


.cards-avaliacoes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background-color: white;
  border: 1px solid #ddd;
  padding: 20px;
  width: 250px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.card p {
  margin: 8px 0;
}
.bannerunidade img { 
    width: 100%;       
    max-width: 100vw;  
    height: auto;     
    display: block;
  }
  
  .loja-card {
    width: 90%;
    max-width: 400px;
    margin: 30px auto;
    border: 2px solid #eee;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    background-color: #fff;
    text-align: center;
  }
  
  .loja-card img {
    width: auto;
    height: auto;
  }
  
  .loja-info {
    padding: 15px;
  }
  
  .loja-info h3 {
    margin-bottom: 8px;
    color: #2c2c7a;
  }
  
  .loja-info p {
    color: #333;
    margin-bottom: 12px;
  }
  
  .botoes a {
    display: inline-block;
    padding: 8px 16px;
    margin: 6px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    color: white;
  }
  
  .btn-mapa {
    background-color: #1a1aff;
  }
  
  .btn-ifood {
    background-color: #ff1a1a;
  }





  .produtos {
    padding: 40px 20px;
    max-width: 900px;
    margin: auto;
  }
  
  .produtos h2 {
    text-align: center;
    color: #2c2c7a;
    margin-bottom: 30px;
  }
  
  .categoria {
    margin-bottom: 40px;
  }
  
  .categoria h3 {
    color: #4f00aa;
    margin-bottom: 15px;
    border-left: 5px solid #2c2c7a;
    padding-left: 10px;
  }
  
  .produto-card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: #fdfdfd;
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 0 8px rgba(0,0,0,0.05);
  }
  
  .produto-card img {
    width: 200px;
    height: auto;
    border-radius: 8px;
    margin-right: 20px;
  }
  
  .produto-info {
    flex: 1;
    font-size: 16px;
    color: #333;
  }
  



  .modo-btn {
    background-color: transparent;
    border: none;
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    font-size: 16px;
    cursor: pointer;
    outline: none;
  }
  
  .modo-btn:hover {
    background-color: #500397;
    border-radius: 5px;
  }
  


  
body.dark-mode {
  background-color: #1e1e1e;
  color: #ffffff;
}

body.dark-mode nav a {
  color: #ffffff;
}

body.dark-mode nav a:hover {
  background-color: #37006b;
}

.dark-mode {
  background-color: #121212;
  color: white;
}

.dark-mode header,
.dark-mode nav a,
.dark-mode .footer,
.dark-mode .footer a,
.dark-mode .card {
  background-color: #1e1e1e;
  color: white;
}

.dark-mode .nomeproduto {
  color: white;
}

.dark-mode .produto-info {
  color: rgb(122, 0, 170);
}
.dark-mode .card {
  border: 1px solid #444; 
}

.dark-mode nav a:hover {
  background-color: #333;
}

.dark-mode section {
  background-color: #121212;
}




@media (max-width: 768px) {
  nav {
    display: none;
    flex-direction: column;
    background-color: #4B0082;
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
    padding: 10px;
  }

  nav a {
    padding: 10px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
  }

  .menu-toggle {
    display: block;
  }

  nav.show {
    display: flex;
  }
}




@media (max-width: 1024px) {
  .home {
    gap: 40px;
  }

  .texto-destaque h2 {
    font-size: 1.8em;
  }

  .favorito {
    padding: 60px 20px;
  }

  .favorito h2 {
    font-size: 2.5em;
  }

  .produto-card img {
    width: 150px;
    margin-right: 10px;
  }
}

@media (max-width: 768px) {
  header {
    padding: 10px;
  }

  .logo {
    width: 100px;
  }

  nav {
    display: none;
    flex-direction: column;
    background-color: #4B0082;
    position: absolute;
    top: 60px;
    right: 0;
    width: 180px;
    padding: 10px;
    z-index: 100;
  }

  nav a {
    padding: 12px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
  }

  .menu-toggle {
    display: block;
  }

  nav.show {
    display: flex;
  }

  
  .destaque {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .texto-destaque {
    max-width: 100%;
    padding: 0 10px;
  }

  .favorito h2 {
    font-size: 2em;
  }

  .produtofavorito img {
    width: 100%;
    max-width: 350px;
  }

  .produto-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .produto-card img {
    margin: 0 0 15px 0;
  }

  .cards-avaliacoes {
    flex-direction: column;
    align-items: center;
  }

  .footerbottom {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
}

@media (max-width: 768px) {

  
  header.home {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  nav {
    flex-direction: column;
    gap: 10px;
  }

  nav a, nav button {
    display: block;
    width: 100%;
    text-align: center;
  }


  main.produtos {
    padding: 15px;
  }

  .categoria {
    margin-bottom: 20px;
  }

  .produto-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .produto-card img {
    max-width: 100%;
    height: auto;
  }

  .produto-info {
    padding: 10px;
  }

  
  .footertop {
    flex-direction: column;
    text-align: center;
  }

  .footercol {
    margin-bottom: 20px;
  }

  .socialicons img {
    width: 30px;
    height: 30px;
  }




  nav a, nav button {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    color: white;
  }

  nav.show {
    display: flex;
  }




  .loja-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .loja-card img {
    max-width: 100%;
    height: auto;
  }

  .botoes {
    flex-direction: column;
    gap: 10px;
  }


  .footertop {
    flex-direction: column;
    text-align: center;
  }
}

#menu {
  display: flex; /* sempre visível no desktop */
  gap: 15px;
  align-items: center;
}

/* Esconde o botão hambúrguer no desktop */
#menu-toggle {
  display: none;
}


@media (max-width: 768px) {
  #menu {
    display: none; /* escondido por padrão */
    flex-direction: column;
    position: fixed;
    top: 60px;
    right: 20px;
    background: #4B0082;
    padding: 10px;
    border-radius: 8px;
    z-index: 1000;
  }

  #menu.show {
    display: flex; /* aparece quando clicam no botão */
  }

  #menu-toggle {
    display: block;
    position: fixed;
    top: 15px;
    right: 20px;
    z-index: 1001;
    background: #6a0dad;
    color: #fff;
    border: none;
    padding: 10px 15px;
    font-size: 20px;
    border-radius: 8px;
    cursor: pointer;
  }

  nav a, nav button {
    display: block;
    width: 100%;
    text-align: center;
    padding: 12px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    color: white;
  }
 
.dark-mode #menu {
  background-color: black;
}
}

.dark-mode #categorias {
  background-color: black;
}

