<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='produtos.css') }}">
  <title>Carrinho - Açaí Mix</title>

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f8f6fc;
      margin: 0;
      padding: 0;
      color: #333;
    }



    main {
      padding: 40px;
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 30px 0;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      overflow: hidden;
    }

    th {
      background-color: #6a0dad;
      color: white;
      padding: 15px;
    }

    td {
      background-color: #fff;
      padding: 15px;
      border-bottom: 1px solid #ddd;
    }

    tr:hover td {
      background-color: #f3e8ff;
    }

    .btn {
      display: inline-block;
      background-color: #6a0dad;
      color: white;
      padding: 10px 20px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      transition: 0.3s;
    }

    .btn:hover {
      background-color: #5500b5;
    }

    .btn-remove {
      background-color: #ff4b4b;
    }

    .btn-remove:hover {
      background-color: #d93636;
    }

    .total {
      font-size: 1.4em;
      font-weight: 700;
      color: #4b0082;
      margin-top: 20px;
    }

    

    @media (max-width: 700px) {
      table, th, td {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>

<header class="home">
  <img src="{{ url_for('static', filename='imag/logo.png') }}" alt="Logo Açaí Mix" class="logo">
  <button id="menu-toggle" class="menu-toggle">☰</button>

  <nav id="menu">
    <a href="{{ url_for('dashboard') }}">Home</a>
    <a href="{{ url_for('produtos') }}">Produtos</a>
    <a href="{{ url_for('unidades') }}">Unidades</a>
    {% if 'user' in session %}
        <a href="{{ url_for('logout') }}">Sair</a>
        <a href="{{ url_for('view_cart') }}">Carrinho</a>
    {% else %}
        <a href="{{ url_for('login') }}">Login</a>
        <a href="{{ url_for('signup') }}">Cadastro</a>
    {% endif %}
    <button id="modo-btn" class="modo-btn">Modo Escuro</button>
  </nav>

  <script src="{{ url_for('static', filename='acai.js') }}"></script>
</header>

<main>
  {% if items %}
    <table>
      <thead>
        <tr>
          <th>Produto</th>
          <th>Preço</th>
          <th>Quantidade</th>
          <th>Subtotal</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody>
        {% for item in items %}
        <tr>
          <td>{{ item.nome }}</td>
          <td>R$ {{ "%.2f"|format(item.preco) }}</td>
          <td>{{ item.quantidade }}</td>
          <td>R$ {{ "%.2f"|format(item.subtotal) }}</td>
          <td>
            <a href="{{ url_for('remove_from_cart', item_id=item.id) }}" class="btn btn-remove">Remover</a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <p class="total">Total: R$ {{ "%.2f"|format(total) }}</p>
    <a href="{{ url_for('checkout') }}" class="btn">Finalizar Compra</a>
  {% else %}
    <p>O carrinho está vazio.</p>
    <a href="{{ url_for('produtos') }}" class="btn">Ir para Produtos</a>
  {% endif %}
</main>

<footer class="footer">
  <div class="footertop">
    <div class="footercol">
      <img src="{{ url_for('static', filename='imag/logo.png') }}" alt="Logo Açaí Mix" style="width: 105px; margin-bottom: 15px;">
      <p>© 2025 Açaí Mix<br>Todos os direitos reservados.</p>
    </div>

    <div class="footercol">
      <h4>AÇAÍ MIX</h4>
      <ul>
        <li><a href="{{ url_for('dashboard') }}">Home</a></li>
        <li><a href="#">Unidades</a></li>
        <li><a href="{{ url_for('produtos') }}">Produtos</a></li>
        <li><a href="#">Contato</a></li>
        {% if 'user' in session %}
            <li><a href="{{ url_for('logout') }}">Sair</a></li>
        {% else %}
            <li><a href="{{ url_for('login') }}">Login</a></li>
            <li><a href="{{ url_for('signup') }}">Cadastro</a></li>
        {% endif %}
      </ul>
    </div>

    <div class="footercol">
      <h4>CONTATO</h4>
      <ul>
        <li>Email: contato@acaimix.com</li>
        <li>WhatsApp: (61) 99124-3301</li>
        <li>Instagram: @acaimixx</li>
      </ul>
    </div>
  </div>

  <div class="footerbottom">
    <p>Termos de uso | Política de Privacidade</p>
    <div class="socialicons">
      <a href="https://www.instagram.com/2k7_rodrigues_/"><img src="{{ url_for('static', filename='img/instagram icon.png') }}" alt="Instagram" /></a>
      <a href="https://www.instagram.com/2k7_rodrigues_/"><img src="{{ url_for('static', filename='img/facebook icon.png') }}" alt="Facebook" /></a>
      <a href="https://www.tiktok.com/login?redirect_url=https%3A%2F%2Fwww.tiktok.com%2Fpt-BR%2F&lang=en&enter_method=mandatory"><img src="{{ url_for('static', filename='img/tiktok icon.png') }}" alt="TikTok" /></a>
    </div>
  </div>
</footer>

</body>
</html>
