<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Açaí Mix - Produtos</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='produtos.css') }}">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

<header class="home">
  <img src="{{ url_for('static', filename='imag/logo.png') }}" alt="Logo Açaí Mix" class="logo">
  <button id="menu-toggle" class="menu-toggle">☰</button>

  <nav id="menu">
    <a href="{{ url_for('dashboard') }}">Home</a>
    <a href="{{ url_for('produtos') }}">Produtos</a>
    <a href="{{ url_for('unidades') }}">Unidades</a>

    {% if 'user' in session %}
        <a href="{{ url_for('logout') }}">Sair</a>
        <a href="{{ url_for('view_cart') }}">Carrinho</a>
    {% else %}
        <a href="{{ url_for('login') }}">Login</a>
        <a href="{{ url_for('signup') }}">Cadastro</a>
    {% endif %}
    <button id="modo-btn" class="modo-btn">Modo Escuro</button>
  </nav>

  <script src="{{ url_for('static', filename='acai.js') }}"></script>
</header>

<main>
  <h1>Produtos</h1>
  <div class="produtos-lista">
    {% for item in itens %}
      <div class="produto-card">
        {% if item.imagem %}
          {% if item.imagem.startswith('http') %}
            <img src="{{ item.imagem }}" alt="{{ item.nome }}" style="width:150px; height:150px;">
          {% else %}
            <img src="{{ url_for('static', filename=item.imagem) }}" alt="{{ item.nome }}" style="width:150px; height:150px;">
          {% endif %}
        {% else %}
          <img src="{{ url_for('static', filename='img/default.png') }}" alt="{{ item.nome }}" style="width:150px; height:150px;">
        {% endif %}
        <h3>{{ item.nome }}</h3>
        <p>{{ item.descricao }}</p>
        <p>R$ {{ "%.2f"|format(item.preco) }}</p>
        <a href="{{ url_for('add_to_cart', item_id=item.id) }}" class="btn-adicionar">Adicionar ao Carrinho</a>
      </div>
    {% endfor %}
  </div>
</main>

<footer class="footer">
  <div class="footertop">
    <div class="footercol">
      <img src="{{ url_for('static', filename='imag/logo.png') }}" alt="Logo Açaí Mix" style="width: 105px; margin-bottom: 15px;">
      <p>© 2025 Açaí Mix<br>Todos os direitos reservados.</p>
    </div>

    <div class="footercol">
      <h4>AÇAÍ MIX</h4>
      <ul>
        <li><a href="{{ url_for('dashboard') }}">Home</a></li>
        <li><a href="#">Unidades</a></li>
        <li><a href="{{ url_for('produtos') }}">Produtos</a></li>
        <li><a href="#">Contato</a></li>
        {% if 'user' in session %}
            <li><a href="{{ url_for('logout') }}">Sair</a></li>
        {% else %}
            <li><a href="{{ url_for('login') }}">Login</a></li>
            <li><a href="{{ url_for('signup') }}">Cadastro</a></li>
        {% endif %}
      </ul>
    </div>

    <div class="footercol">
      <h4>CONTATO</h4>
      <ul>
        <li>Email: contato@acaimix.com</li>
        <li>WhatsApp: (61) 99124-3301</li>
        <li>Instagram: @acaimixx</li>
      </ul>
    </div>
  </div>

  <div class="footerbottom">
    <p>Termos de uso | Política de Privacidade</p>
    <div class="socialicons">
      <a href="https://www.instagram.com/2k7_rodrigues_/"><img src="{{ url_for('static', filename='img/instagram icon.png') }}" alt="Instagram" /></a>
      <a href="https://www.instagram.com/2k7_rodrigues_/"><img src="{{ url_for('static', filename='img/facebook icon.png') }}" alt="Facebook" /></a>
      <a href="https://www.tiktok.com/login?redirect_url=https%3A%2F%2Fwww.tiktok.com%2Fpt-BR%2F&lang=en&enter_method=mandatory"><img src="{{ url_for('static', filename='img/tiktok icon.png') }}" alt="TikTok" /></a>
    </div>
  </div>
</footer>
</body>
</html>
