/* -------------------- Reset básico -------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* -------------------- Body -------------------- */
body {
  background-color: #f4f4f4;
  color: #222;
  line-height: 1.5;
}

/* -------------------- Header -------------------- */
header {
  background-color: #4B0082;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 24px;
}

.logout-btn {
  background-color: #ff4d4d;
  color: white;
  padding: 8px 15px;
  text-decoration: none;
  border-radius: 5px;
}

.logout-btn:hover {
  background-color: #e60000;
}

/* -------------------- Main -------------------- */
main {
  max-width: 1200px;
  margin: 30px auto;
  padding: 0 20px;
}

/* -------------------- Seção Adicionar Produto -------------------- */
.add-item {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 40px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.add-item h2 {
  margin-bottom: 15px;
}

.add-item form {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.add-item input,
.add-item textarea {
  flex: 1 1 200px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.add-item button {
  padding: 10px 20px;
  background-color: #4B0082;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.add-item button:hover {
  background-color: #6a0dad;
}

/* -------------------- Tabela de Produtos -------------------- */
.product-list h2 {
  margin-bottom: 15px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

thead {
  background-color: #4B0082;
  color: white;
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tbody tr:hover {
  background-color: #f0f0f0;
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.edit-form input,
.edit-form textarea {
  width: 100%;
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.edit-form button,
.delete-form button {
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.edit-form button {
  background-color: #4B0082;
  color: white;
}

.edit-form button:hover {
  background-color: #6a0dad;
}

.delete-form button {
  background-color: #ff4d4d;
  color: white;
}

.delete-form button:hover {
  background-color: #e60000;
}

/* -------------------- Responsivo -------------------- */
@media (max-width: 768px) {
  .add-item form {
    flex-direction: column;
  }

  .actions {
    flex-direction: row;
    gap: 10px;
  }

  th, td {
    padding: 8px 10px;
  }
}
