/* -------------------- Reset e fontes -------------------- */
html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

footer {
  background-color: #2e004f;
  color: white;
  padding: 25px;
  text-align: center;
  margin-top: auto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  transition: 0.3s;
}

/* -------------------- Body e Modo Escuro -------------------- */
body {
  background-color: #fff;
  color: #000;
}

body.dark-mode {
  background-color: #1e1e1e;
  color: #ffffff;
}

/* -------------------- Header -------------------- */
header.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  background-color: #4B0082;
  color: white;
  padding: 10px;
  flex-wrap: wrap;
  position: relative;
}

.logo {
  width: 130px;
  margin-right: 250px;
}

/* Menu desktop */
nav {
  display: flex;
  gap: 15px;
}

nav a, nav button {
  color: white;
  text-decoration: none;
  padding: 8px 15px;
  cursor: pointer;
  border: none;
  background: transparent;
  font-size: 16px;
}

nav a:hover, nav button:hover {
  background-color: #500397;
  border-radius: 5px;
}

/* Botão Modo Escuro */
.modo-btn {
  background-color: transparent;
  border: none;
  color: white;
  padding: 8px 15px;
  cursor: pointer;
}

/* Botão hamburger mobile */
#menu-toggle {
  display: none;
}

/* -------------------- Banner -------------------- */
.banner img {
  width: 100%;
  height: auto;
  display: block;
}

/* -------------------- Main -------------------- */
main {
  max-width: 1000px;
  margin: 30px auto;
  padding: 0 20px;
  text-align: center;
}

/* -------------------- Seção Favorito -------------------- */
.favorito {
  text-align: center;
  padding: 100px;
  background: linear-gradient(to right, #5c00d4, #190041);
}

.favorito h2 {
  font-size: 3em;
}

.produtofavorito {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.produtofavorito img {
  width: 500px;
}

.infoproduto {
  text-align: center;
}

.infoproduto .categoria {
  color: #999;
  font-size: 0.9em;
}

.infoproduto h3 {
  font-size: 1.5em;
  margin: 10px 0;
}

/* -------------------- Avaliações -------------------- */
.avaliacoes {
  padding: 80px 20px;
  text-align: center;
  background-color: #f9f9f9;
}

.avaliacoes h2 {
  font-size: 2em;
  margin-bottom: 30px;
}

.cards-avaliacoes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background-color: white;
  border: 1px solid #ddd;
  padding: 20px;
  width: 250px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.card p {
  margin: 8px 0;
}

/* -------------------- Footer -------------------- */
.footer {
  background-color: #390072;
  color: white;
  padding: 40px 20px 20px 20px;
  font-size: 16px;
}

.footertop {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  border-bottom: 1px solid rgba(255,255,255,0.2);
  padding-bottom: 20px;
}

.footercol {
  flex: 1;
  min-width: 200px;
  margin: 10px;
}

.footercol h4 {
  font-size: 16px;
  margin-bottom: 10px;
}

.footercol ul {
  list-style: none;
  padding: 0;
}

.footercol ul li {
  margin-bottom: 8px;
  color: #ddd;
}

.footercol ul li a {
  text-decoration: none;
  color: #c5c5c5;
}

.footercol ul li a:hover {
  color: #fff;
}

.footerbottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 25px;
  font-size: 14px;
}

.socialicons a img {
  width: 24px;
  height: 24px;
  margin-left: 10px;
  filter: invert(1);
}

.socialicons a:hover img {
  transform: scale(1.2);
}

/* -------------------- Produtos -------------------- */
.produtos {
  padding: 50px 20px;
  text-align: center;
}

.produtos h2 {
  font-size: 2.5em;
  margin-bottom: 40px;
}

.lista-produtos {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
}

.produto-card {
  background-color: #fff;
  border: 1px solid #ddd;
  width: 220px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.produto-card:hover {
  transform: translateY(-5px);
}

.produto-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.produto-info {
  padding: 15px;
  text-align: center;
}

.produto-info h3 {
  font-size: 1.2em;
  margin-bottom: 8px;
}

.produto-info p {
  font-size: 1em;
  color: #4B0082;
  font-weight: 600;
}

.btns-card {
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 15px;
}

.btn-comprar, .btn-detalhes {
  padding: 8px 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
}

.btn-comprar {
  background-color: #4B0082;
  color: #fff;
}

.btn-comprar:hover {
  background-color: #6a0dad;
}

.btn-detalhes {
  background-color: #ddd;
  color: #333;
}

.btn-detalhes:hover {
  background-color: #bbb;
}

/* -------------------- Modal -------------------- */
.modal {
  display: none;
  position: fixed;
  z-index: 1002;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  text-align: center;
  position: relative;
}

.modal-content img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 15px;
}

.modal-content h3 {
  margin-bottom: 10px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  background: none;
  border: none;
}

/* -------------------- Responsivo -------------------- */
@media (max-width: 1024px) {
  .favorito h2 {
    font-size: 2.5em;
  }

  .produtofavorito img {
    max-width: 350px;
  }

  .cards-avaliacoes {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .favorito {
    padding: 60px 20px;
  }

  .favorito h2 {
    font-size: 2em;
  }

  .produtofavorito img {
    width: 100%;
  }

  .footerbottom {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }

  nav {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 60px;
    right: 20px;
    background-color: #4B0082;
    padding: 10px;
    border-radius: 8px;
    z-index: 1000;
  }

  nav.show {
    display: flex;
  }

  #menu-toggle {
    display: block;
    position: fixed;
    top: 15px;
    right: 20px;
    z-index: 1001;
    background: #6a0dad;
    color: #fff;
    border: none;
    padding: 10px 15px;
    font-size: 20px;
    border-radius: 8px;
    cursor: pointer;
  }

  nav a, nav button {
    width: 100%;
    text-align: center;
    padding: 12px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
  }

  .produto-card {
    width: 100%;
  }

  .modal-content {
    margin: 20% auto;
  }
}

/* -------------------- Modo Escuro Extras -------------------- */
body.dark-mode header,
body.dark-mode nav a,
body.dark-mode nav button,
body.dark-mode .footer,
body.dark-mode .card,
body.dark-mode .produto-card,
body.dark-mode .modal-content {
  background-color: #1e1e1e;
  color: white;
}

body.dark-mode nav a:hover,
body.dark-mode nav button:hover {
  background-color: #333;
}

body.dark-mode .btn-detalhes {
  background-color: #555;
  color: #fff;
}

body.dark-mode .btn-detalhes:hover {
  background-color: #666;
}

body.dark-mode .btn-comprar {
  background-color: #6a0dad;
}

body.dark-mode .socialicons a img {
  filter: invert(0);
}


/* -------------------- Formulários Login e Cadastro -------------------- */
.signup-page, .login-page {
  max-width: 400px;
  margin: 50px auto;
  padding: 30px 20px;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: center;
}

body.dark-mode .signup-page,
body.dark-mode .login-page {
  background-color: #2c2c2c;
}

.signup-page h2, .login-page h2 {
  font-size: 2em;
  margin-bottom: 25px;
  color: #4B0082;
}

body.dark-mode .signup-page h2,
body.dark-mode .login-page h2 {
  color: #d1b3ff;
}

.signup-form, .login-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.signup-form label, .login-form label {
  text-align: left;
  font-weight: 600;
  font-size: 0.9em;
  color: #333;
}

body.dark-mode .signup-form label,
body.dark-mode .login-form label {
  color: #ddd;
}

.signup-form input, .login-form input {
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1em;
}

body.dark-mode .signup-form input,
body.dark-mode .login-form input {
  background-color: #1e1e1e;
  color: white;
  border: 1px solid #555;
}

.signup-form .btn-signup,
.login-form .btn-login {
  padding: 12px;
  background-color: #4B0082;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1em;
  transition: 0.3s;
}

.signup-form .btn-signup:hover,
.login-form .btn-login:hover {
  background-color: #6a0dad;
}

/* Links dentro dos formulários */
.signup-form p, .login-form p {
  font-size: 0.9em;
  margin-top: 10px;
  color: #333;
}

body.dark-mode .signup-form p,
body.dark-mode .login-form p {
  color: #ddd;
}

.signup-form p a, .login-form p a {
  color: #4B0082;
  text-decoration: none;
  font-weight: 600;
}

.signup-form p a:hover, .login-form p a:hover {
  color: #6a0dad;
}

/* Mensagens flash (erros ou avisos) */
.flash-messages {
  margin-bottom: 15px;
}

.flash-messages p {
  padding: 10px 12px;
  border-radius: 8px;
  font-size: 0.9em;
}

.flash-messages .error {
  background-color: #ffcccc;
  color: #900;
}

.flash-messages .success {
  background-color: #ccffcc;
  color: #090;
}

body.dark-mode .flash-messages .error {
  background-color: #660000;
  color: #ff9999;
}

body.dark-mode .flash-messages .success {
  background-color: #006600;
  color: #ccffcc;
}
