<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin - Açaí Mix</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    header {
      background: #4B0082;
      color: white;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      margin: 0;
      font-size: 1.8em;
    }

    main {
      max-width: 1200px;
      margin: 20px auto;
      padding: 0 20px;
    }

    h2 {
      margin-bottom: 15px;
    }

    /* Formulário adicionar produto */
    form {
      background: white;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    form input, form textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
      font-size: 14px;
    }

    form button {
      padding: 10px 20px;
      background: #4B0082;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
    }

    form button:hover {
      background: #500397;
    }

    /* Tabela de produtos */
    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 8px;
      overflow: hidden;
    }

    th, td {
      padding: 12px 15px;
      border-bottom: 1px solid #ddd;
      text-align: left;
      font-size: 14px;
    }

    th {
      background: #4B0082;
      color: white;
    }

    tr:hover {
      background: #f1f1f1;
    }

    .btn-edit, .btn-delete {
      padding: 5px 10px;
      font-size: 14px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .btn-edit {
      background: #FFA500;
      color: white;
    }

    .btn-edit:hover {
      background: #ff8c00;
    }

    .btn-delete {
      background: #DC143C;
      color: white;
    }

    .btn-delete:hover {
      background: #a8002a;
    }
  </style>
</head>
<body>

<header>
  <h1>Painel Administrativo</h1>
  <a href="{{ url_for('logout') }}" style="color:white; text-decoration:none;">Sair</a>
</header>

<main>
  <!-- Formulário para adicionar produto -->
  <h2>Adicionar Produto</h2>
  <form action="{{ url_for('add_item') }}" method="POST">
    <input type="text" name="nome" placeholder="Nome do Produto" required>
    <textarea name="descricao" placeholder="Descrição do Produto" rows="3" required></textarea>
    <input type="number" name="quantidade" placeholder="Quantidade" min="0" required>
    <input type="number" step="0.01" name="preco" placeholder="Preço (R$)" min="0" required>
    <input type="text" name="imagem" placeholder="URL da Imagem (ex: https://...)" required>
    <button type="submit">Adicionar Produto</button>
  </form>

  <!-- Tabela de produtos -->
  <h2>Produtos Cadastrados</h2>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Nome</th>
        <th>Descrição</th>
        <th>Quantidade</th>
        <th>Preço</th>
        <th>Imagem</th>
        <th>Ações</th>
      </tr>
    </thead>
    <tbody>
      {% for item in itens %}
      <tr>
        <td>{{ item.id }}</td>
        <td>{{ item.nome }}</td>
        <td>{{ item.descricao }}</td>
        <td>{{ item.quantidade }}</td>
        <td>R$ {{ "%.2f"|format(item.preco) }}</td>
        <td>
          {% if item.imagem %}
            <img src="{{ item.imagem }}" alt="{{ item.nome }}" style="width:50px;height:50px;object-fit:cover;">
          {% else %}
            -
          {% endif %}
        </td>
        <td>
          <!-- Editar produto -->
          <form action="{{ url_for('edit_item', id=item.id) }}" method="POST" style="display:inline-block;">
            <input type="hidden" name="nome" value="{{ item.nome }}">
            <input type="hidden" name="descricao" value="{{ item.descricao }}">
            <input type="hidden" name="quantidade" value="{{ item.quantidade }}">
            <input type="hidden" name="preco" value="{{ item.preco }}">
            <input type="hidden" name="imagem" value="{{ item.imagem }}">
            
          </form>

          <!-- Deletar produto -->
          <a href="{{ url_for('delete_item', id=item.id) }}" class="btn-delete">Deletar</a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</main>

</body>
</html>
