<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='produtos.css') }}">
  <title>Carrinho - Açaí Mix</title>

  <style>
/* -------------------- Reset e fontes -------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  transition: 0.3s;
}

/* -------------------- Body e Modo Escuro -------------------- */
body {
  background-color: #fff;
  color: #000;
}

body.dark-mode {
  background-color: #1e1e1e;
  color: #ffffff;
}

/* -------------------- Header -------------------- */
header.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  background-color: #4B0082;
  color: white;
  padding: 10px;
  flex-wrap: wrap;
  position: relative;
}

.logo {
  width: 130px;
  margin-right: 250px;
}

/* Menu desktop */
nav {
  display: flex;
  gap: 15px;
}

nav a, nav button {
  color: white;
  text-decoration: none;
  padding: 8px 15px;
  cursor: pointer;
  border: none;
  background: transparent;
  font-size: 16px;
}

nav a:hover, nav button:hover {
  background-color: #500397;
  border-radius: 5px;
}

/* Botão Modo Escuro */
.modo-btn {
  background-color: transparent;
  border: none;
  color: white;
  padding: 8px 15px;
  cursor: pointer;
}

/* Botão hamburger mobile */
#menu-toggle {
  display: none;
}

/* -------------------- Banner -------------------- */
.banner img {
  width: 100%;
  height: auto;
  display: block;
}

/* -------------------- Main -------------------- */
main {
  max-width: 1000px;
  margin: 30px auto;
  padding: 0 20px;
  text-align: center;
}

/* -------------------- Seção Favorito -------------------- */
.favorito {
  text-align: center;
  padding: 100px;
  background: linear-gradient(to right, #5c00d4, #190041);
}

.favorito h2 {
  font-size: 3em;
}

.produtofavorito {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.produtofavorito img {
  width: 500px;
}

.infoproduto {
  text-align: center;
}

.infoproduto .categoria {
  color: #999;
  font-size: 0.9em;
}

.infoproduto h3 {
  font-size: 1.5em;
  margin: 10px 0;
}

/* -------------------- Avaliações -------------------- */
.avaliacoes {
  padding: 80px 20px;
  text-align: center;
  background-color: #f9f9f9;
}

.avaliacoes h2 {
  font-size: 2em;
  margin-bottom: 30px;
}

.cards-avaliacoes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background-color: white;
  border: 1px solid #ddd;
  padding: 20px;
  width: 250px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.card p {
  margin: 8px 0;
}

/* -------------------- Footer -------------------- */
.footer {
  background-color: #390072;
  color: white;
  padding: 40px 20px 20px 20px;
  font-size: 16px;
}

.footertop {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  border-bottom: 1px solid rgba(255,255,255,0.2);
  padding-bottom: 20px;
}

.footercol {
  flex: 1;
  min-width: 200px;
  margin: 10px;
}

.footercol h4 {
  font-size: 16px;
  margin-bottom: 10px;
}

.footercol ul {
  list-style: none;
  padding: 0;
}

.footercol ul li {
  margin-bottom: 8px;
  color: #ddd;
}

.footercol ul li a {
  text-decoration: none;
  color: #c5c5c5;
}

.footercol ul li a:hover {
  color: #fff;
}

.footerbottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 25px;
  font-size: 14px;
}

.socialicons a img {
  width: 24px;
  height: 24px;
  margin-left: 10px;
  filter: invert(1);
}

.socialicons a:hover img {
  transform: scale(1.2);
}

/* -------------------- Responsivo -------------------- */
@media (max-width: 1024px) {
  .favorito h2 {
    font-size: 2.5em;
  }

  .produtofavorito img {
    max-width: 350px;
  }

  .cards-avaliacoes {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .favorito {
    padding: 60px 20px;
  }

  .favorito h2 {
    font-size: 2em;
  }

  .produtofavorito img {
    width: 100%;
  }

  .footerbottom {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
}

/* -------------------- Modo Escuro -------------------- */
body.dark-mode header,
body.dark-mode nav a,
body.dark-mode nav button,
body.dark-mode .footer,
body.dark-mode .card {
  background-color: #1e1e1e;
  color: white;
}

body.dark-mode nav a:hover,
body.dark-mode nav button:hover {
  background-color: #333;
}

body.dark-mode .socialicons a img {
  filter: invert(0);
}

/* -------------------- Menu mobile -------------------- */
@media (max-width: 768px) {
  nav {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 60px;
    right: 20px;
    background-color: #4B0082;
    padding: 10px;
    border-radius: 8px;
    z-index: 1000;
  }

  nav.show {
    display: flex;
  }

  #menu-toggle {
    display: block;
    position: fixed;
    top: 15px;
    right: 20px;
    z-index: 1001;
    background: #6a0dad;
    color: #fff;
    border: none;
    padding: 10px 15px;
    font-size: 20px;
    border-radius: 8px;
    cursor: pointer;
  }

  nav a, nav button {
    width: 100%;
    text-align: center;
    padding: 12px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
  }
}





    main {
      padding: 40px;
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 30px 0;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      overflow: hidden;
    }

    th {
      background-color: #6a0dad;
      color: white;
      padding: 15px;
    }

    td {
      background-color: #fff;
      padding: 15px;
      border-bottom: 1px solid #ddd;
    }

    tr:hover td {
      background-color: #f3e8ff;
    }

    .btn {
      display: inline-block;
      background-color: #6a0dad;
      color: white;
      padding: 10px 20px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      transition: 0.3s;
    }

    .btn:hover {
      background-color: #5500b5;
    }

    .btn-remove {
      background-color: #ff4b4b;
    }

    .btn-remove:hover {
      background-color: #d93636;
    }

    .total {
      font-size: 1.4em;
      font-weight: 700;
      color: #4b0082;
      margin-top: 20px;
    }

    

    @media (max-width: 700px) {
      table, th, td {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>

<header class="home">
  <img src="{{ url_for('static', filename='imag/logo.png') }}" alt="Logo Açaí Mix" class="logo">
  <button id="menu-toggle" class="menu-toggle">☰</button>

  <nav id="menu">
    <a href="{{ url_for('dashboard') }}">Home</a>
    <a href="{{ url_for('produtos') }}">Produtos</a>
    <a href="{{ url_for('unidades') }}">Unidades</a>
    {% if 'user' in session %}
        <a href="{{ url_for('logout') }}">Sair</a>
        <a href="{{ url_for('view_cart') }}">Carrinho</a>
    {% else %}
        <a href="{{ url_for('login') }}">Login</a>
        <a href="{{ url_for('signup') }}">Cadastro</a>
    {% endif %}
    <button id="modo-btn" class="modo-btn">Modo Escuro</button>
  </nav>

  <script src="{{ url_for('static', filename='acai.js') }}"></script>
</header>

<main>
  {% if items %}
    <table>
      <thead>
        <tr>
          <th>Produto</th>
          <th>Preço</th>
          <th>Quantidade</th>
          <th>Subtotal</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody>
        {% for item in items %}
        <tr>
          <td>{{ item.nome }}</td>
          <td>R$ {{ "%.2f"|format(item.preco) }}</td>
          <td>{{ item.quantidade }}</td>
          <td>R$ {{ "%.2f"|format(item.subtotal) }}</td>
          <td>
            <a href="{{ url_for('remove_from_cart', item_id=item.id) }}" class="btn btn-remove">Remover</a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  
    

    <p class="total">Total: R$ {{ "%.2f"|format(total) }}</p>
    <a href="{{ url_for('pagamento') }}" class="btn-primary">Finalizar compra</a>

  {% else %}
    <p>O carrinho está vazio.</p>
    <a href="{{ url_for('produtos') }}" class="btn">Ir para Produtos</a>
  {% endif %}
</main>

<footer class="footer">
  <div class="footertop">
    <div class="footercol">
      <img src="{{ url_for('static', filename='imag/logo.png') }}" alt="Logo Açaí Mix" style="width: 105px; margin-bottom: 15px;">
      <p>© 2025 Açaí Mix<br>Todos os direitos reservados.</p>
    </div>

    <div class="footercol">
      <h4>AÇAÍ MIX</h4>
      <ul>
        <li><a href="{{ url_for('dashboard') }}">Home</a></li>
        <li><a href="#">Unidades</a></li>
        <li><a href="{{ url_for('produtos') }}">Produtos</a></li>
        <li><a href="#">Contato</a></li>
        {% if 'user' in session %}
            <li><a href="{{ url_for('logout') }}">Sair</a></li>
        {% else %}
            <li><a href="{{ url_for('login') }}">Login</a></li>
            <li><a href="{{ url_for('signup') }}">Cadastro</a></li>
        {% endif %}
      </ul>
    </div>

    <div class="footercol">
      <h4>CONTATO</h4>
      <ul>
        <li>Email: contato@acaimix.com</li>
        <li>WhatsApp: (61) 99124-3301</li>
        <li>Instagram: @acaimixx</li>
      </ul>
    </div>
  </div>

  <div class="footerbottom">
    <p>Termos de uso | Política de Privacidade</p>
    <div class="socialicons">
      <a href="https://www.instagram.com/2k7_rodrigues_/"><img src="{{ url_for('static', filename='img/instagram icon.png') }}" alt="Instagram" /></a>
      <a href="https://www.instagram.com/2k7_rodrigues_/"><img src="{{ url_for('static', filename='img/facebook icon.png') }}" alt="Facebook" /></a>
      <a href="https://www.tiktok.com/login?redirect_url=https%3A%2F%2Fwww.tiktok.com%2Fpt-BR%2F&lang=en&enter_method=mandatory"><img src="{{ url_for('static', filename='img/tiktok icon.png') }}" alt="TikTok" /></a>
    </div>
  </div>
</footer>

</body>
</html>
