<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Açaí Mix - Início</title>
  <!-- CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='estilo.css') }}" />
  <!-- Fonte -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

<header class="home">
  <img src="{{ url_for('static', filename='imag/logo.png') }}" alt="Logo Açaí Mix" class="logo">
  <button id="menu-toggle" class="menu-toggle">☰</button>

  <nav id="menu">
    <a href="{{ url_for('dashboard') }}">Home</a>
    <a href="{{ url_for('produtos') }}">Produtos</a>
    <a href="#">Unidades</a>

    {% if 'user' in session %}
        <a href="{{ url_for('view_cart') }}">Carrinho</a>
        <a href="{{ url_for('logout') }}">Sair</a>
      

    {% else %}
        <a href="{{ url_for('login') }}">Login</a>
        <a href="{{ url_for('signup') }}">Cadastro</a>
    {% endif %}
    <button id="modo-btn" class="modo-btn">Modo Escuro</button>
  </nav>
  <!-- JS -->
  <script src="{{ url_for('static', filename='acai.js') }}"></script>
</header>

<div class="banner">
  <img src="{{ url_for('static', filename='img/banner.png') }}" alt="Banner do Açaí Mix">
</div>

<main>
  <h2>Bem-vindo à Açaí Mix!</h2>
  <p>O melhor do açaí com sabor, qualidade e carinho. Venha conhecer nossos produtos e serviços!</p>
</main>

<section class="favorito">
  <h2>Explore o nosso <span>favorito</span></h2>
  <div class="produtofavorito">
    <img src="{{ url_for('static', filename='img/tigelaacai.png') }}" alt="Pote de Açaí" class="tigelaacai">
    <div class="info-produto">
      <p class="categoria">Tigela de Açaí</p>
      <h3>Frutas</h3>
    </div>
  </div>
</section>

<section class="avaliacoes">
  <h2>Nossas Avaliações</h2>
  <div class="cards-avaliacoes">
    <div class="card">
      <strong>Maria Souza</strong>
      <p>⭐ ⭐ ⭐ ⭐ ⭐</p>
      <p>Amei o açaí! Atendimento excelente e super rápido.</p>
    </div>
    <div class="card">
      <strong>João Pedro</strong>
      <p>⭐ ⭐ ⭐ ⭐ ⭐</p>
      <p>Melhor lugar para tomar açaí na cidade. Recomendo demais!</p>
    </div>
    <div class="card">
      <strong>Larissa Lima</strong>
      <p>⭐ ⭐ ⭐ ⭐ ⭐</p>
      <p>Variedade incrível de toppings. Já virei cliente fiel</p>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="footertop">
    <div class="footercol">
      <img src="{{ url_for('static', filename='imag/logo.png') }}" alt="Logo Açaí Mix" style="width: 105px; margin-bottom: 15px;">
      <p>© 2025 Açaí Mix<br>Todos os direitos reservados.</p>
    </div>

    <div class="footercol">
      <h4>AÇAÍ MIX</h4>
      <ul>
        <li><a href="{{ url_for('dashboard') }}">Home</a></li>
        <li><a href="#">Unidades</a></li>
        <li><a href="{{ url_for('produtos') }}">Produtos</a></li>
        <li><a href="#">Contato</a></li>
        {% if 'user' in session %}
            <li><a href="{{ url_for('logout') }}">Sair</a></li>
        {% else %}
            <li><a href="{{ url_for('login') }}">Login</a></li>
            <li><a href="{{ url_for('signup') }}">Cadastro</a></li>
        {% endif %}
      </ul>
    </div>

    <div class="footercol">
      <h4>CONTATO</h4>
      <ul>
        <li>Email: contato@acaimix.com</li>
        <li>WhatsApp: (61) 99124-3301</li>
        <li>Instagram: @acaimixx</li>
      </ul>
    </div>
  </div>

  <div class="footerbottom">
    <p>Termos de uso | Política de Privacidade</p>
    <div class="socialicons">
      <a href="https://www.instagram.com/2k7_rodrigues_/"><img src="{{ url_for('static', filename='img/instagram icon.png') }}" alt="Instagram" /></a>
      <a href="https://www.instagram.com/2k7_rodrigues_/"><img src="{{ url_for('static', filename='img/facebook icon.png') }}" alt="Facebook" /></a>
      <a href="https://www.tiktok.com/login?redirect_url=https%3A%2F%2Fwww.tiktok.com%2Fpt-BR%2F&lang=en&enter_method=mandatory"><img src="{{ url_for('static', filename='img/tiktok icon.png') }}" alt="TikTok" /></a>
    </div>
  </div>
</footer>

</body>
</html>
