<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  
  <title>Checkout — Açaí Mix</title>

  <style>

    header.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  background-color: #4B0082;
  color: white;
  padding: 10px;
  flex-wrap: wrap;
  position: relative;
}

.logo {
  width: 130px;
  margin-right: 250px;
}

/* Menu desktop */
nav {
  display: flex;
  gap: 15px;
}

nav a, nav button {
  color: white;
  text-decoration: none;
  padding: 8px 15px;
  cursor: pointer;
  border: none;
  background: transparent;
  font-size: 16px;
}

nav a:hover, nav button:hover {
  background-color: #500397;
  border-radius: 5px;
}

/* Botão Modo Escuro */
.modo-btn {
  background-color: transparent;
  border: none;
  color: white;
  padding: 8px 15px;
  cursor: pointer;
}

/* Botão hamburger mobile */
#menu-toggle {
  display: none;
}

    /* --- reset / fontes --- */
    *{box-sizing:border-box;margin:0;padding:0;font-family:'Poppins',sans-serif}
    body{background:#fff;color:#111;min-height:100vh;display:flex;flex-direction:column}
    header.home{display:flex;align-items:center;justify-content:space-between;padding:12px 20px;background:#4B0082;color:#fff}
    header.home .logo{width:120px}
    nav {display:flex;gap:12px;align-items:center}
    nav a, nav button{color:#fff;text-decoration:none;padding:6px 10px;border-radius:6px}
    main{flex:1;max-width:1100px;margin:28px auto;padding:20px;width:94%}
    h1{font-size:24px;margin-bottom:12px;color:#4b0082}

    .layout{
      display:grid;
      grid-template-columns: 1fr 420px;
      gap:24px;
      align-items:start;
    }

    /* form / pagamento */
    .card {
      background:#fff;border-radius:12px;padding:18px;box-shadow:0 6px 18px rgba(0,0,0,0.06);
    }
    label{display:block;font-size:14px;margin:10px 0 6px;color:#444}
    input[type=text], input[type=tel], input[type=number], textarea, select {
      width:100%;padding:10px;border:1px solid #ddd;border-radius:8px;font-size:14px;
    }
    .row{display:flex;gap:12px}
    .row .col{flex:1}

    .payment-options{display:flex;gap:8px;margin:8px 0 12px}
    .pay-btn{
      flex:1;padding:10px;border-radius:8px;border:1px solid #ddd;background:#fafafa;cursor:pointer;
      text-align:center;font-weight:600;color:#333;
    }
    .pay-btn.active{border-color:#6a0dad;background:linear-gradient(180deg,#7e19d6,#6a0dad);color:#fff}

    .small{font-size:13px;color:#666;margin-top:6px}
    .summary{display:flex;flex-direction:column;gap:12px}
    .summary .line{display:flex;justify-content:space-between;align-items:center;padding:8px 0;border-bottom:1px dashed #eee}
    .summary .total{font-size:20px;font-weight:800;color:#4b0082;padding-top:6px}

    .btn-primary{
      display:inline-block;padding:12px 18px;background:#6a0dad;color:#fff;border-radius:10px;text-decoration:none;font-weight:700;border:none;cursor:pointer;
    }

    .btn-ghost{background:transparent;border:1px solid #ddd;padding:10px;border-radius:8px;cursor:pointer}

    /* success screen */
    .success{
      text-align:center;padding:30px;
    }
    .order-id{font-size:20px;font-weight:800;color:#2e2e2e;margin:12px 0}
    .success p{color:#444;margin:8px 0}

    /* responsive */
    @media (max-width:980px){
      .layout{grid-template-columns:1fr}
    }

    /* footer (fixado) */
    .footer{
      background:#390072;color:#fff;padding:18px 20px;font-size:14px;position:relative;
    }
    .footer .footerbottom{display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap}
  </style>
</head>
<body>

<header class="home">
  <img src="{{ url_for('static', filename='imag/logo.png') }}" alt="Logo Açaí Mix" class="logo">
  <button id="menu-toggle" class="menu-toggle">☰</button>

  <nav id="menu">
    <a href="{{ url_for('dashboard') }}">Home</a>
    <a href="{{ url_for('produtos') }}">Produtos</a>
    <a href="{{ url_for('unidades') }}">Unidades</a>

    {% if 'user' in session %}
        <a href="{{ url_for('view_cart') }}">Carrinho</a>
        <a href="{{ url_for('logout') }}">Sair</a>
        
    {% else %}
        <a href="{{ url_for('login') }}">Login</a>
        <a href="{{ url_for('signup') }}">Cadastro</a>
    {% endif %}
    <button id="modo-btn" class="modo-btn">Modo Escuro</button>
  </nav>

  <script src="{{ url_for('static', filename='acai.js') }}"></script>
</header>
<main>
  <h1>Finalizar compra</h1>

  <div class="layout">
    <!-- área do formulário -->
    <div class="card" id="checkout-area">
      <form id="checkout-form">
        <h2 style="margin-bottom:10px;color:#333;font-size:18px">Endereço de entrega</h2>

        <label for="nome">Nome completo</label>
        <input id="nome" name="nome" type="text" placeholder="Seu nome" required value="{{ session.get('user_email','') if session.get('user_email') else '' }}">

        <div class="row">
          <div class="col">
            <label for="cep">CEP</label>
            <input id="cep" name="cep" type="text" placeholder="00000-000" required>
          </div>
          <div class="col">
            <label for="cidade">Cidade</label>
            <input id="cidade" name="cidade" type="text" placeholder="Cidade" required>
          </div>
        </div>

        <label for="endereco">Endereço completo</label>
        <input id="endereco" name="endereco" type="text" placeholder="Rua, número, complemento" required>

        <label for="telefone">Telefone/WhatsApp</label>
        <input id="telefone" name="telefone" type="tel" placeholder="(61) 9xxxx-xxxx" required>

        <hr style="margin:14px 0;border:none;border-top:1px solid #eee">

        <h2 style="margin-bottom:10px;color:#333;font-size:18px">Forma de pagamento</h2>

        <div class="payment-options" role="tablist" aria-label="Formas de pagamento">
          <div class="pay-btn active" data-pay="card">Cartão</div>
          <div class="pay-btn" data-pay="pix">PIX</div>
          <div class="pay-btn" data-pay="boleto">Boleto</div>
        </div>

        <!-- Cartão -->
        <div id="pay-card">
          <label for="card-number">Número do cartão</label>
          <input id="card-number" name="card-number" type="text" placeholder="1234 5678 9012 3456" maxlength="19">

          <div class="row" style="margin-top:8px">
            <div class="col">
              <label for="card-name">Nome no cartão</label>
              <input id="card-name" name="card-name" type="text" placeholder="Nome impresso">
            </div>
            <div style="width:120px">
              <label for="card-valid">Validade</label>
              <input id="card-valid" name="card-valid" type="text" placeholder="MM/AA" maxlength="5">
            </div>
            <div style="width:100px">
              <label for="card-cvv">CVV</label>
              <input id="card-cvv" name="card-cvv" type="number" placeholder="123" min="0">
            </div>
          </div>
        </div>

        <!-- PIX -->
        <div id="pay-pix" style="display:none;margin-top:8px">
          <p class="small">Pague via PIX para a chave abaixo .</p>
          <div style="background:#f8f8f8;padding:12px;border-radius:8px;margin-top:8px">
            <strong>Chave PIX:</strong><br>
            <span id="pix-key">contato@acaimix.com</span>
            
          </div>
        </div>

        <!-- Boleto -->
        <div id="pay-boleto" style="display:none;margin-top:8px">
          <p class="small">Gere o boleto e pague no banco/APP .</p>
          <div style="background:#faf3e6;padding:12px;border-radius:8px;margin-top:8px">
            <strong>Boleto:</strong><br>
            <a href="#" onclick="alert('Boleto gerado (simulação).');return false">Gerar boleto </a>
          </div>
        </div>

        <div style="margin-top:18px;display:flex;gap:12px;align-items:center">
          <button class="btn-primary" id="pay-btn" type="submit">Finalizar pagamento — R$ {{ "%.2f"|format(total) }}</button>
          <button type="button" class="btn-ghost" onclick="window.location.href=url_for('produtos')">Voltar aos produtos</button>
        </div>

        
      </form>
    </div>

    <!-- resumo do pedido -->
    <aside class="card">
      <h3 style="color:#333;margin-bottom:8px">Resumo do pedido</h3>
      <div class="summary">
        {% if items %}
          {% for it in items %}
            <div>
              <div style="display:flex;justify-content:space-between;align-items:center">
                <div>
                  <div style="font-weight:700">{{ it.nome }}</div>
                  <div class="small">Qtd: {{ it.quantidade }}</div>
                </div>
                <div style="text-align:right">
                  <div>R$ {{ "%.2f"|format(it.subtotal) }}</div>
                </div>
              </div>
            </div>
          {% endfor %}
        {% else %}
          <div class="small">Seu carrinho está vazio.</div>
        {% endif %}

        <div style="height:8px"></div>
        <div class="line" style="border:none;padding:8px 0">
          <div style="font-weight:700">Entrega</div>
          
        </div>

        <div class="line" style="border:none;padding:10px 0">
          <div style="font-weight:800">Total</div>
          <div style="font-weight:800;color:#4b0082">R$ {{ "%.2f"|format(total) }}</div>
        </div>
      </div>
    </aside>
  </div>
</main>

<!-- footer fixo (simples) -->
<footer class="footer">
  <div class="footerbottom" style="align-items:center">
    <div style="display:flex;gap:12px;align-items:center">
      <img src="{{ url_for('static', filename='imag/logo.png') }}" alt="logo" style="width:80px">
      <div>© 2025 Açaí Mix</div>
    </div>
    <div style="color:#ddd">Termos de uso • Política de Privacidade</div>
  </div>
</footer>

<script>
  // Alternar abas de pagamento (Pix, Cartão, Boleto)
  document.querySelectorAll('.pay-btn').forEach(btn => {
    btn.addEventListener('click', () => {
      document.querySelectorAll('.pay-btn').forEach(b => b.classList.remove('active'));
      btn.classList.add('active');
      const mode = btn.getAttribute('data-pay');
      document.getElementById('pay-card').style.display = (mode === 'card') ? 'block' : 'none';
      document.getElementById('pay-pix').style.display = (mode === 'pix') ? 'block' : 'none';
      document.getElementById('pay-boleto').style.display = (mode === 'boleto') ? 'block' : 'none';
    });
  });

  // Submissão — simulação do checkout
  document.getElementById('checkout-form').addEventListener('submit', function(e) {
    e.preventDefault();

    // Validação simples
    const nome = document.getElementById('nome').value.trim();
    const endereco = document.getElementById('endereco').value.trim();
    const telefone = document.getElementById('telefone').value.trim();

    if (!nome || !endereco || !telefone) {
      alert('Preencha nome, endereço e telefone.');
      return;
    }

    // Obter método de pagamento
    const active = document.querySelector('.pay-btn.active');
    const metodo = active ? active.getAttribute('data-pay') : 'card';

    // Botão de pagamento
    const payBtn = document.getElementById('pay-btn');
    payBtn.disabled = true;
    const originalText = payBtn.textContent;
    payBtn.textContent = 'Processando...';

    // Pega o total do backend (Flask injeta aqui)
    const total = JSON.parse('{{ total|tojson|safe }}');

    setTimeout(() => {
      const orderId = Math.floor(Math.random() * 900000) + 100000;

      const main = document.querySelector('main');
      main.innerHTML = `
        <div class="card success" style="max-width:700px;margin:40px auto;text-align:center;padding:20px;border-radius:10px;box-shadow:0 2px 10px rgba(0,0,0,0.1)">
          <h2 style="color:#4CAF50;">Compra concluída com sucesso 🎉</h2>
          <div class="order-id" style="margin-top:8px;">Pedido #${orderId}</div>
          <p>Valor total: <strong>R$ ${parseFloat(total).toFixed(2)}</strong></p>
          <p>Método de pagamento: <strong>${metodo.toUpperCase()}</strong></p>
          <p>Entrega estimada: <strong>30 - 50 minutos</strong></p>

          <div style="margin-top:16px;">
            <a class="btn-primary" href="{{ url_for('produtos') }}" style="display:inline-block;background:#4CAF50;color:#fff;padding:10px 20px;border-radius:6px;text-decoration:none;">Voltar à loja</a>
            <a class="btn-ghost" href="{{ url_for('dashboard') }}" style="margin-left:8px;display:inline-block;background:#eee;color:#333;padding:10px 20px;border-radius:6px;text-decoration:none;">Minha conta</a>
          </div>

          <hr style="margin:25px 0;border:none;border-top:1px solid #ccc;">
          <h3 style="margin-bottom:15px;">Resumo do Pedido</h3>

          <div id="order-items" style="text-align:left;max-width:600px;margin:0 auto;">
            {% for it in items %}
              <div style="display:flex;justify-content:space-between;padding:8px 0;border-bottom:1px dashed #ddd;">
                <div>
                  <div style="font-weight:700;">{{ it.nome }}</div>
                  <div class="small">Qtd: {{ it.quantidade }}</div>
                </div>
                <div>R$ {{ "%.2f"|format(it.subtotal) }}</div>
              </div>
            {% endfor %}
          </div>

          
        </div>
      `;
      // Limpar o carrinho via fetch
 fetch('/clear_cart', { method: 'GET' })
    }, 1200);
  });
</script>



</body>
</html>
