<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Açaí Mix - Cadastro</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='produtos.css') }}" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
<header class="home">
  <img src="{{ url_for('static', filename='imag/logo.png') }}" alt="Logo Açaí Mix" class="logo">
  <button id="menu-toggle" class="menu-toggle">☰</button>

  <nav id="menu">
    <a href="{{ url_for('dashboard') }}">Home</a>
    <a href="{{ url_for('produtos') }}">Produtos</a>
    <a href="{{ url_for('unidades') }}">Unidades</a>

    {% if 'user' in session %}
        <a href="{{ url_for('logout') }}">Sair</a>
    {% else %}
        <a href="{{ url_for('login') }}">Login</a>
        <a href="{{ url_for('signup') }}">Cadastro</a>
    {% endif %}
    <button id="modo-btn" class="modo-btn">Modo Escuro</button>
  </nav>
</header>

<main class="signup-page">
  <h2>Cadastro</h2>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <div class="flash-messages">
        {% for category, message in messages %}
          <p class="{{ category }}">{{ message }}</p>
        {% endfor %}
      </div>
    {% endif %}
  {% endwith %}

  <form action="{{ url_for('signup') }}" method="POST" class="signup-form">
    <label for="nome">Nome Completo</label>
    <input type="text" name="nome" id="nome" placeholder="Digite seu nome completo" required>

    <label for="email">Email</label>
    <input type="email" name="email" id="email" placeholder="Digite seu email" required>

    <label for="senha">Senha</label>
    <input type="password" name="senha" id="senha" placeholder="Digite sua senha" required>

    <label for="cpf">CPF</label>
    <input type="text" name="cpf" id="cpf" placeholder="Digite seu CPF" required pattern="\d{11}" title="Apenas números, 11 dígitos">

    <label for="endereco">Endereço</label>
    <input type="text" name="endereco" id="endereco" placeholder="Digite seu endereço" required>

    <button type="submit" class="btn-signup">Cadastrar</button>
    <p>Já tem conta? <a href="{{ url_for('login') }}">Faça login aqui</a></p>
  </form>
</main>

<footer class="footer">
  <div class="footertop">
    <div class="footercol">
      <img src="{{ url_for('static', filename='imag/logo.png') }}" alt="Logo Açaí Mix" style="width: 105px; margin-bottom: 15px;">
      <p>© 2025 Açaí Mix<br>Todos os direitos reservados.</p>
    </div>

    <div class="footercol">
      <h4>AÇAÍ MIX</h4>
      <ul>
        <li><a href="{{ url_for('dashboard') }}">Home</a></li>
        <li><a href="#">Unidades</a></li>
        <li><a href="{{ url_for('produtos') }}">Produtos</a></li>
        <li><a href="#">Contato</a></li>
        {% if 'user' in session %}
            <li><a href="{{ url_for('logout') }}">Sair</a></li>
        {% else %}
            <li><a href="{{ url_for('login') }}">Login</a></li>
            <li><a href="{{ url_for('signup') }}">Cadastro</a></li>
        {% endif %}
      </ul>
    </div>

    <div class="footercol">
      <h4>CONTATO</h4>
      <ul>
        <li>Email: contato@acaimix.com</li>
        <li>WhatsApp: (61) 99124-3301</li>
        <li>Instagram: @acaimixx</li>
      </ul>
    </div>
  </div>

  <div class="footerbottom">
    <p>Termos de uso | Política de Privacidade</p>
    <div class="socialicons">
      <a href="#"><img src="{{ url_for('static', filename='img/instagram icon.png') }}" alt="Instagram" /></a>
      <a href="#"><img src="{{ url_for('static', filename='img/facebook icon.png') }}" alt="Facebook" /></a>
      <a href="#"><img src="{{ url_for('static', filename='img/tiktok icon.png') }}" alt="TikTok" /></a>
    </div>
  </div>
</footer>

<script>
  // Controle do Modo Escuro
  const botao = document.getElementById('modo-btn');
  const temaSalvo = localStorage.getItem('tema');

  if (temaSalvo === 'escuro') {
    document.body.classList.add('dark-mode');
    botao.textContent = 'Modo Claro';
  } else {
    botao.textContent = 'Modo Escuro';
  }

  botao.addEventListener('click', function () {
    document.body.classList.toggle('dark-mode');
    if (document.body.classList.contains('dark-mode')) {
      localStorage.setItem('tema', 'escuro');
      botao.textContent = 'Modo Claro';
    } else {
      localStorage.setItem('tema', 'claro');
      botao.textContent = 'Modo Escuro';
    }
  });

  // Menu mobile
  const menuToggle = document.getElementById("menu-toggle");
  const menu = document.getElementById("menu");

  menuToggle.addEventListener("click", () => menu.classList.toggle("show"));
  document.addEventListener("click", (event) => {
    if (menu.classList.contains("show") && !menu.contains(event.target) && event.target !== menuToggle) {
      menu.classList.remove("show");
    }
  });
</script>
</body>
</html>
