<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Açaí Mix - Início</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='estilo1.css') }}">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  
</head>
<body>


<header class="home">
  <img src="{{ url_for('static', filename='imag/logo.png') }}" alt="Logo Açaí Mix" class="logo">
  <button id="menu-toggle" class="menu-toggle">☰</button>

  <nav id="menu">
    <a href="{{ url_for('dashboard') }}">Home</a>
    <a href="{{ url_for('produtos') }}">Produtos</a>
    <a href="#">Unidades</a>

    {% if 'user' in session %}
        <a href="{{ url_for('logout') }}">Sair</a>
    {% else %}
        <a href="{{ url_for('login') }}">Login</a>
        <a href="{{ url_for('signup') }}">Cadastro</a>
    {% endif %}
    <button id="modo-btn" class="modo-btn">Modo Escuro</button>
  </nav>
</header>



  <div class="bannerunidade">
    <img src="{{ url_for('static', filename='CONHEÇA NOSSAS UNIDADES.jpg') }}" alt="Logo Açaí Mix" class="logo">
  </div>

  <main class="unidades">
    <h2>Nosso Ponto de Venda</h2>
    <div class="loja-card">
      <img src="img/lojaunidade.png" alt="Loja Açaí Mix">
      <div class="loja-info">
        <h3>Açaí Mix - Centro</h3>
        <p>Helio Prates, nº 123 - Centro, Ceilândia - DF</p>
        <div class="botoes">
          <a href="https://maps.google.com" class="btn-mapa" target="_blank">Ver Mapa</a>
          <a href="https://ifood.com.br" class="btn-ifood" target="_blank">iFood</a>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="footertop">
      <div class="footercol">
        <img src="imag/logo.png" alt="Logo Açaí Mix" style="width: 105px; margin-bottom: 15px;">
        <p>© 2025 Açaí Mix<br>Todos os direitos reservados.</p>
      </div>
  
      <div class="footercol">
        <h4>AÇAÍ MIX</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="unidades.html">Unidades</a></li>
          <li><a href="produtos.html">Produtos</a></li>
          <li><a href="contato.html">Contato</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </div>
  
      <div class="footercol">
        <h4>CONTATO</h4>
        <ul>
          <li>Email: contato@acaimix.com</li>
          <li>WhatsApp: (61) 99124-3301</li>
          <li>Instagram: @acaimixx</li>
        </ul>
      </div>
    </div>
  
    <div class="footerbottom">
      <p>Termos de uso | Política de Privacidade</p>
      <div class="socialicons">
        <a href="#"><img src="img/icon-instagram.png" alt="Instagram" /></a>
        <a href="#"><img src="img/icon-facebook.png" alt="Facebook" /></a>
        <a href="#"><img src="img/icon-tiktok.png" alt="TikTok" /></a>
      </div>
    </div>
  </footer>
  
</body>
</html>